# compose_movieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_compose/: MainActivity.kt  MoviePaginationCompose.kt  Utility.kt
app/src/main/java/com/example/movie_compose/common/: Resource.kt
app/src/main/java/com/example/movie_compose/data/: BottomNavigation.kt  MovieDataSource.kt  MovieDetailStateHolder.kt  MovieRepository.kt  ProjectData.kt
app/src/main/java/com/example/movie_compose/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/movie_compose/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/example/movie_compose/model/details/: BelongsToCollection.kt  Genre.kt  MovieDetailsModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movie_compose/navigation/: MovieNavigation.kt  MovieNavigationItem.kt
app/src/main/java/com/example/movie_compose/network/: ApiService.kt
app/src/main/java/com/example/movie_compose/paging/: BasePagingSource.kt
app/src/main/java/com/example/movie_compose/repository/: MovieRepo.kt
app/src/main/java/com/example/movie_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movie_compose/ui_layer/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieItem.kt  MovieListPagingViewModel.kt  MovieListScreen.kt  MovieStateHolder.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
